org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.144
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=stronger_leads
mod_name=Stonger Leads
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=com.tunefulturnip.strongerleads
mod_authors=TunefulTurnip
mod_description=A simple mod that allows leads max length to be modified.


## Optional Dependencies
jei_version=19.5.2.66
